################################################################################################################
# Reset DATA #
##############
PURGE="OFF"

################################################################################################################
# Kernel.org #
##############
BRANCHE="6"
VERSION="$BRANCHE.10.7"
KERNEL="https://cdn.kernel.org/pub/linux/kernel/v${BRANCHE}.x/linux-${VERSION}.tar.xz"

################################################################################################################
# Emplacement #
###############
DOSSIER="/Data"

################################################################################################################
# LOG #
#######
# Trappe la date et heure de debut de lancement
START_DATE=$(date +'%Y/%m/%d')
START_HORAIRE=$(date +'%H H %M')
